# snaptime-springboot

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: cd_actions.yml  ci_actions.yml  ci_and_cd.yml
src/main/java/me/snaptime/: SnaptimeApplication.java
src/main/java/me/snaptime/Social/service/: FriendService.java
src/main/java/me/snaptime/alarm/common/: AlarmType.java
src/main/java/me/snaptime/alarm/controller/: AlarmController.java
src/main/java/me/snaptime/alarm/domain/: FollowAlarm.java  FriendAlarm.java  ReplyAlarm.java  SnapAlarm.java
src/main/java/me/snaptime/alarm/repository/: FollowAlarmRepository.java  FriendAlarmRepository.java  ReplyAlarmRepository.java  SnapAlarmRepository.java
src/main/java/me/snaptime/alarm/service/: AlarmAddService.java  AlarmService.java  CreateAlarmService.java
src/main/java/me/snaptime/album/controller/: AlbumController.java
src/main/java/me/snaptime/album/domain/: Album.java
src/main/java/me/snaptime/album/repository/: AlbumRepository.java
src/main/java/me/snaptime/album/service/: AlbumService.java
src/main/java/me/snaptime/common/: BaseTimeEntity.java  CommonResponseDto.java
src/main/java/me/snaptime/common/component/: UrlComponent.java
src/main/java/me/snaptime/common/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/snaptime/config/: EmailConfig.java  JpaAuditingConfig.java  PasswordEncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/me/snaptime/exception/: CustomException.java  ExceptionCode.java  ExpiredRefreshTokenException.java
src/main/java/me/snaptime/jwt/: JwtAuthFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
src/main/java/me/snaptime/redis/: RedisConfig.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/me/snaptime/util/: ConnectionAction.java  EncryptionUtil.java  FileNameGenerator.java  JsoupAction.java  NextPageChecker.java  ProfilePhotoNameGenerator.java  TimeAgoCalculator.java
src/main/resources/: application.yml  logback-snaptime.xml
src/test/java/me/snaptime/: SnaptimeApplicationTests.java
(+397 files in other folders)
